--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v79=0;local v80;while true do if (v79==0) then v80=v2(v0(v30,16));if v19 then local v105=0;local v106;while true do if (v105==1) then return v106;end if (v105==0) then v106=v5(v80,v19);v19=nil;v105=1;end end else return v80;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v81=568 -(367 + 201) ;local v82;while true do if (v81==(927 -(214 + 713))) then v82=(v31/(((122 -(32 + 85)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(878 -(282 + 595))) -(v32-(1638 -(1523 + 114)))) + 1 + 0 + 0)) ;return v82-(v82%((1 + 0) -0)) ;end end else local v83=(1067 -(68 + 997))^(v32-(2 -1)) ;return (((v31%(v83 + v83))>=v83) and (620 -(555 + 64))) or ((1888 -(892 + 65)) -(857 + 74)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==((1 + 0) -0)) then return (v37 * (469 -(1210 -(915 + 82)))) + v36 ;end if (v35==(350 -(87 + 263))) then v36,v37=v1(v16,v18,v18 + (954 -(802 + 150)) );v18=v18 + (5 -3) ;v35=181 -(67 + 113) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (8 -5) );v18=v18 + 3 + 1 ;return (v41 * 16777216) + (v40 * (86188 -20652)) + (v39 * ((3273 -1830) -(1069 + 118))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 + 0 + 0 ,35 -15 ) * ((2 + 0)^32)) + v42 ;local v46=v20(v43,812 -(368 + 423) ,97 -66 );local v47=((v20(v43,32)==(19 -(10 + 8))) and  -(3 -2)) or (443 -(416 + (94 -68))) ;if (v46==0) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=1 -0 ;v44=438 -((514 -369) + (1152 -(814 + 45))) ;end elseif (v46==(2477 -(44 + 386))) then return ((v45==(1486 -(998 + 488))) and (v47 * ((1 + (0 -0))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1795 -(201 + 571)) ) * (v44 + (v45/((1140 -(116 + 1022))^((12 + 204) -164)))) ;end local function v25(v48) local v49=1747 -(760 + 987) ;local v50;local v51;while true do if (v49==(1914 -(1789 + 124))) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=887 -(261 + 624) ;end if (v49==(3 -1)) then v51={};for v90=1081 -((1786 -(745 + 21)) + 60) , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=3;end if (v49==(1423 -(217 + 413 + 793))) then v50=nil;if  not v48 then local v102=(0 -0) -0 ;while true do if (v102==(0 -0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=1 + 0 ;end if (v49==(9 -6)) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 936 -(280 + 656) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if ((2 -0)==v52) then for v92= #"]",v23() do local v93=(function() return 1456 -(282 + 1174) ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if ((0 -0)~=v93) then else local v107=(function() return 0 -0 ;end)();while true do if (v107==1) then v93=(function() return 1;end)();break;end if (v107==(0 + 0)) then v94=(function() return 0;end)();v95=(function() return nil;end)();v107=(function() return 1701 -(1419 + 281) ;end)();end end end if (v93~=1) then else while true do if (v94==(1251 -(721 + 530))) then v95=(function() return v21();end)();if (v20(v95, #"}", #"/")~=(1271 -(945 + 326))) then else local v114=(function() return 0 -0 ;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v114==(2 -0)) then if (v20(v116, #":", #"}")== #">") then v117[2]=(function() return v58[v117[76 -(71 + 3) ]];end)();end if (v20(v116,2,2)~= #"~") then else v117[ #"xxx"]=(function() return v58[v117[ #"nil"]];end)();end v114=(function() return 3;end)();end if (v114==(3 + 0)) then if (v20(v116, #"91(", #"asd")== #"]") then v117[ #".dev"]=(function() return v58[v117[ #".dev"]];end)();end v53[v92]=(function() return v117;end)();break;end if (v114~=1) then else local v153=(function() return 0;end)();while true do if (1==v153) then v114=(function() return 4 -2 ;end)();break;end if (v153==0) then v117=(function() return {v22(),v22(),nil,nil};end)();if (v115==(0 -0)) then local v174=(function() return 1086 -(461 + 625) ;end)();local v175=(function() return;end)();while true do if (v174==(241 -(187 + 54))) then v175=(function() return 780 -(162 + 618) ;end)();while true do if (v175~=(1288 -(993 + 295))) then else v117[ #"nil"]=(function() return v22();end)();v117[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v115== #":") then v117[ #"19("]=(function() return v23();end)();elseif (v115==(2 + 0)) then v117[ #"91("]=(function() return v23() -((2 + 0)^(33 -17)) ;end)();elseif (v115== #"19(") then local v182=(function() return 1171 -(418 + 753) ;end)();while true do if ((0 -0)==v182) then v117[ #"19("]=(function() return v23() -(2^(2 + 14)) ;end)();v117[ #"?id="]=(function() return v22();end)();break;end end end v153=(function() return 1637 -(1373 + 263) ;end)();end end end if (v114==(0 + 0)) then local v154=(function() return 1000 -(451 + 549) ;end)();local v155=(function() return;end)();while true do if (v154==(0 + 0)) then v155=(function() return 529 -(406 + 123) ;end)();while true do if (v155==(1 + 0)) then v114=(function() return 1 -0 ;end)();break;end if (v155==0) then v115=(function() return v20(v95,2, #"91(");end)();v116=(function() return v20(v95, #"xnxx",9 -3 );end)();v155=(function() return 1385 -(746 + 638) ;end)();end end break;end end end end end break;end end break;end end end for v96= #"{",v23() do v54[v96-#"/" ]=(function() return v28();end)();end return v56;end if ( #"}"==v52) then local v86=(function() return 0 + 0 ;end)();local v87=(function() return;end)();while true do if ((0 -0)~=v86) then else v87=(function() return 341 -(218 + 123) ;end)();while true do if (v87==2) then v52=(function() return 2;end)();break;end if (v87~=(2 -1)) then else for v109= #"|",v57 do local v110=(function() return 0 -0 ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110==1) then v113=(function() return nil;end)();while true do if ( #":"==v111) then if (v112== #" ") then v113=(function() return v21()~=(1581 -(1535 + 46)) ;end)();elseif (v112==(2 + 0)) then v113=(function() return v24();end)();elseif (v112== #"xnx") then v113=(function() return v25();end)();end v58[v109]=(function() return v113;end)();break;end if (v111~=0) then else local v157=(function() return 0;end)();local v158=(function() return;end)();while true do if (v157==0) then v158=(function() return 0 + 0 ;end)();while true do if (v158~=1) then else v111=(function() return  #"[";end)();break;end if ((0 -0)==v158) then v112=(function() return v21();end)();v113=(function() return nil;end)();v158=(function() return 1;end)();end end break;end end end end break;end if ((560 -(306 + 254))==v110) then local v118=(function() return 0;end)();while true do if (v118==1) then v110=(function() return 115 -(4 + 110) ;end)();break;end if (v118==(0 + 0)) then v111=(function() return 0 -0 ;end)();v112=(function() return nil;end)();v118=(function() return 1468 -(899 + 568) ;end)();end end end end end v56[ #"91("]=(function() return v21();end)();v87=(function() return 2 + 0 ;end)();end if (v87==(0 -0)) then v57=(function() return v23();end)();v58=(function() return {};end)();v87=(function() return 1;end)();end end break;end end end if (v52==0) then local v88=(function() return 0;end)();local v89=(function() return;end)();while true do if ((0 -0)~=v88) then else v89=(function() return 166 -(122 + 44) ;end)();while true do if (0==v89) then v53=(function() return {};end)();v54=(function() return {};end)();v89=(function() return 1 -0 ;end)();end if (v89~=(604 -(268 + 335))) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v89=(function() return 2 + 0 ;end)();end if (v89~=(574 -(426 + 146))) then else v52=(function() return  #">";end)();break;end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[3 -1 ];local v64=v59[3];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=66 -(30 + 35) ;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -(1258 -(1043 + 214)) ;local v74={};local v75={};for v84=0 -(0 + 0) ,v73 do if ((v84>=v67) or (2722<=164)) then v71[v84-v67 ]=v72[v84 + (1213 -(323 + 889)) ];else v75[v84]=v72[v84 + 1 ];end end local v76=(v73-v67) + (2 -1) ;local v77;local v78;while true do local v85=580 -(361 + 219) ;while true do if (v85==(321 -(53 + 267))) then if (v78<=(2 + 5)) then if (v78<=(1507 -(363 + 1141))) then if (v78<=(414 -(15 + 398))) then if ((v78>(982 -(18 + 964))) or (2408<2109)) then local v119=v77[7 -5 ];v75[v119]=v75[v119](v13(v75,v119 + 1 + 0 ,v70));else local v121=0 + 0 ;local v122;local v123;local v124;local v125;while true do if (v121==(852 -(20 + 830))) then for v170=v122,v70 do local v171=0 + 0 ;while true do if (v171==(126 -((1696 -(1183 + 397)) + 10))) then v125=v125 + 1 + 0 ;v75[v170]=v123[v125];break;end end end break;end if (((1454<2491) and (v121==(739 -(542 + 196)))) or (33==1455)) then v70=(v124 + v122) -(1 -0) ;v125=0 + 0 ;v121=2;end if (v121==(0 + 0)) then v122=v77[1 + 1 ];v123,v124=v68(v75[v122](v13(v75,v122 + (2 -1) ,v77[7 -4 ])));v121=1552 -(1126 + 425) ;end end end elseif ((v78==(407 -((359 -241) + 211 + 76))) or (443>=4015)) then local v126=v77[7 -(4 + 1) ];local v127=v75[v77[1124 -(118 + 1003) ]];v75[v126 + (2 -1) ]=v127;v75[v126]=v127[v77[381 -(142 + 235) ]];else v75[v77[9 -7 ]]();end elseif ((3382>166) and (v78<=(2 + 3))) then if (v78>(981 -(553 + 424))) then local v131=v77[3 -1 ];local v132,v133=v68(v75[v131](v13(v75,v131 + (1976 -(1913 + 62)) + 0 ,v77[3 + 0 ])));v70=(v133 + v131) -1 ;local v134=0 + 0 + 0 ;for v150=v131,v70 do local v151=0 + 0 ;while true do if (((0 + 0)==v151) or (280==3059)) then v134=v134 + (2 -1) ;v75[v150]=v132[v134];break;end end end else v75[v77[2]]=v77[6 -3 ];end elseif ((1881>1293) and (v78==(16 -10))) then v75[v77[4 -2 ]]=v61[v77[(1934 -(565 + 1368)) + 2 ]];else local v139=0 -0 ;local v140;while true do if (((2831 -2078) -(239 + 514))==v139) then v140=v77[1 + 1 ];v75[v140]=v75[v140](v13(v75,v140 + 1 ,v70));break;end end end elseif (v78<=11) then if (v78<=(1338 -(797 + 532))) then if (v78>8) then v75[v77[2 + (1661 -(1477 + 184)) ]]={};else do return;end end elseif ((2357==2357) and (v78==((5 -1) + 6))) then v75[v77[2 + 0 ]]();else v75[v77[4 -2 ]]=v77[1205 -(373 + 829) ];end elseif (v78<=(744 -((1332 -(564 + 292)) + 255))) then if ((123==123) and (v78>12)) then local v144=1130 -(369 + 761) ;local v145;local v146;while true do if ((v144==0) or (4157<=2803)) then v145=v77[2 + 0 ];v146=v75[v77[5 -2 ]];v144=1;end if (((4853>=2982) and (v144==1)) or (1056>=3392)) then v75[v145 + (1 -0) ]=v146;v75[v145]=v146[v77[242 -(64 + 174) ]];break;end end else do return;end end elseif ((4134>3357) and (v78>(2 + 12))) then v75[v77[2 -0 ]]={};else v75[v77[2]]=v61[v77[339 -(144 + 192) ]];end v69=v69 + 1 ;break;end if ((v85==(216 -(42 + (300 -126)))) or (3417<2534)) then v77=v65[v69];v78=v77[1 + 0 ];v85=(2 -1) + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F53637269707465722D537061776E65722F537465616C61427261696E726F742F726566732F68656164732F6D61696E2F466F722D4E6F6C616748756200094Q000F7Q00120E000100013Q00120E000200023Q00200D000200020003001204000400044Q0005000200044Q000700013Q00022Q000A0001000100012Q000C3Q00017Q00",v9(),...);
